FireAdmin/FireAdminMainUI.xaml

<Window x:Class="FireAdmin.FireAdminMainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FireAdmin"
        mc:Ignorable="d"
        Title="TestConsole" Height="800" Width="1200" MinHeight="800" MinWidth="800"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="EnableDrag" 
        AllowsTransparency="True" Background="Transparent"
        x:Name="ConsoleWindow"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/FireAdmin_DataTemplates.xaml" />
                
                <ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--Background-->
        
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="10"
                CornerRadius="8,8,8,8" 
                />

        <!--import & close & maxapp button-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top">
            <Button Command="{Binding LoadServiceAccountCommand}"
                    CommandParameter="{Binding ElementName=ConsoleWindow}"
                    Style="{StaticResource Button0}" 
                    Margin="0,15,5,0">
                <materialDesign:PackIcon Kind="Import" Width="Auto" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="0" ToolTip="Import Service Account"/>
            </Button>
            <Button Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding ElementName=ConsoleWindow}"
                    Style="{StaticResource Button0}" 
                    Margin="0,15,5,0">
                <materialDesign:PackIcon Kind="RectangleOutline" Width="Auto" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="0" ToolTip="Full Screen"/>
            </Button>
            <Button Command="{Binding CloseAppCommand}"
                    CommandParameter="{Binding ElementName=ConsoleWindow}"
                    Style="{StaticResource Button0}"
                    Margin="0,15,15,0">
                <materialDesign:PackIcon Kind="Power" Width="Auto" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" ToolTip="Exit"/>
            </Button>
        </StackPanel>
        
        <!--Header of the UI-->
        
        <Border Height="30" Grid.Column="0" Grid.Row="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="230"
                Background="#373E46"
                BorderThickness="0,0,0,0"
                BorderBrush="#FFDD00"
                CornerRadius="0"
                Margin="5,23,0,0">
            <Grid>
                <StackPanel  Orientation="Horizontal" Margin="2,0,0,0">
                    <Image Source="pack://application:,,,/FireAdmin;component/Assets/FireAdmin_Icon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="4"/>
                    <TextBlock Text="F   i   r   e     A   d   m   i   n"
                           FontFamily="{StaticResource FontFamily_03}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#DCE0E4" 
                           Margin="5,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>

        <!--Carrier-->

        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Popup: Firebase Authentication-->

            <Popup IsOpen="{Binding Is_Pop_UIDs_Visible}" 
                   Height="150" 
                   Placement="Center"
                   StaysOpen="False"
                   PopupAnimation="Slide"
                   AllowsTransparency="True" Margin="0,280,0,280">
                <ContentControl Grid.Row="2"
                        Content="{Binding}"
                        Margin="0,0,0,0"
                        >
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate"
                            Value="{StaticResource Pop_UIDs}" />
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Popup>

            <!--Popup: Firestore Database-->

            <Popup IsOpen="{Binding Is_Pop_Database_Visible}" 
                   Height="{Binding Height_Pop_Database}" 
                   Placement="Center"
                   StaysOpen="False"
                   PopupAnimation="Slide"
                   AllowsTransparency="True">
                <ContentControl Grid.Row="2"
                        Content="{Binding}"
                        Margin="0,0,0,0"
                        >
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate"
                            Value="{StaticResource Pop_Database}" />
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Popup>

            <!--Console Screen-->

            <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" 
                    Style="{StaticResource Card1}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Border  x:Name="Corneers" Grid.Row="0" CornerRadius="15,15,15,15" 
                             Background="Transparent" 
                             BorderThickness="0"  BorderBrush="Gray"  
                             Margin="-1"/>
                    <Border  x:Name="Mask_Label" Grid.Row="0" CornerRadius="15,15,15,15" 
                             Background="#282D33" 
                             BorderThickness="0"  
                             Margin="0,0,0,0"/>
                    <TextBox Grid.Row="0" Background="#060608" 
                             Foreground="Green"  
                             BorderThickness="0" BorderBrush="{StaticResource Color5_Brush}" 
                             TextAlignment="{Binding ConsoleContentAlignment}"
                             Margin="0"
                             Text="{Binding ConsoleString, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                             FontFamily="{StaticResource FontFamily_00}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         >
                        <TextBox.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask_Label}" Stretch="None" 
                                     AlignmentX="Left" AlignmentY="Top" />
                        </TextBox.OpacityMask>
                    </TextBox>
                </Grid>
            </Border>

            <!--Operations-->

            <Grid Grid.Row="0" Grid.Column="2"
                  IsEnabled="{Binding Is_Buttons_Enabled}" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="565"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="1"  Style="{StaticResource Card2}"  VerticalAlignment="Top">
                    <StackPanel Grid.Row="0" Orientation="Vertical" 
                                IsEnabled="{Binding Is_Buttons_Enabled}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                            <TextBlock Text="O   p   e   r   a   t   i   o   n   s" Grid.Row="0"
                                       FontFamily="{StaticResource FontFamily_03}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#DCE0E4" 
                                       Margin="0,5,0,5" />

                        </Border>

                        <ListBox Foreground="White" 
                                 materialDesign:HintAssist.Hint="Select your mission"
                                 ItemsSource="{Binding ListOfOperations, Mode=OneWay}"
                                 SelectedIndex="{Binding SelectedOperationIndex, Mode=TwoWay}"
                                 Margin="0,0,0,0"
                                 Background="{StaticResource Color5_Brush}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ListBox>

                        <Button Width="120"
                                Command="{Binding  PerformOperationCommand}" 
                                CommandParameter="{Binding ElementName=ConsoleWindow}"
                                Style="{StaticResource TextButton}" 
                                Margin="0,0,0,0">
                            Perform Operation
                        </Button>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Card2}" Grid.Row="2" Margin="0,15,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" VerticalAlignment="Top">

                            <TextBlock Text="L   o   g   s" Grid.Row="0"
                                           FontFamily="{StaticResource FontFamily_03}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#DCE0E4" 
                                           Margin="0,5,0,5" />
                        </Border>
                        <TextBox Grid.Row="1" Background="{StaticResource Color5_Brush}" 
                                 Foreground="DarkSlateGray"  
                                 BorderThickness="0" BorderBrush="{StaticResource Color5_Brush}" 
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Margin="2,0,2,15"
                                 Text="{Binding LogsFromTextFile, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                 FontFamily="{StaticResource FontFamily_00}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         />
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
