FireAdmin/FireAdmin_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FireAdmin"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Font Family -->

    <FontFamily x:Key="FontFamily_00">pack://application:,,,/FireAdmin;component/Fonts/#Consolas</FontFamily>
    <FontFamily x:Key="FontFamily_01">pack://application:,,,/FireAdmin;component/Fonts/#Corbel</FontFamily>
    <FontFamily x:Key="FontFamily_02">pack://application:,,,/FireAdmin;component/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="FontFamily_03">pack://application:,,,/FireAdmin;component/Fonts/#Saira Regular</FontFamily>

    <!--#endregion-->

    <!--#region Color Brushes-->
    
    <Color x:Key="CardColor1">#282D33</Color>
    <Color x:Key="CardColor2">White</Color>
    <Color x:Key="Color0">#282D33</Color>
    <Color x:Key="Color1">#247BD4</Color>
    <Color x:Key="Color2">White</Color>
    <Color x:Key="Color3">#959696</Color>
    <Color x:Key="Color4">White</Color>
    <Color x:Key="Color5">#1c2024</Color>
    <SolidColorBrush x:Key="CardColor1_Brush" Color="{StaticResource CardColor1}"/>
    <SolidColorBrush x:Key="CardColor2_Brush" Color="{StaticResource CardColor2}"/>
    <SolidColorBrush x:Key="Color0_Brush" Color="{StaticResource Color0}"/>
    <SolidColorBrush x:Key="Color1_Brush" Color="{StaticResource Color1}"/>
    <SolidColorBrush x:Key="Color2_Brush" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="Color3_Brush" Color="{StaticResource Color3}"/>
    <SolidColorBrush x:Key="Color4_Brush" Color="{StaticResource Color4}"/>
    <SolidColorBrush x:Key="Color5_Brush" Color="{StaticResource Color5}"/>
    
    <!--#endregion-->

    <!--#region Buttons-->
   
    <Style x:Key="Button0"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource CardColor2_Brush}"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color1_Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color2_Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextButton" BasedOn="{StaticResource MaterialDesignFlatButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource Color1_Brush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_02}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="OutlinedButtonStyle" BasedOn="{StaticResource MaterialDesignOutlinedButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="{StaticResource Color2_Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color2_Brush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_02}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--#endregion-->
    
    <Style x:Key="ComboboxStyle"  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="{StaticResource Color2_Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color2_Brush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_02}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        
    </Style>

    <Style x:Key="FloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Color4_Brush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_01}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource Color5_Brush}"/>
    </Style>

    <!--#region Cards-->

    <!-- Card1: Same color as form, to group elements -->
    <Style x:Key="Card1"
            TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource CardColor1_Brush}" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style >
    
    <Style x:Key="Card2"
            TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource Color5_Brush}" />
        <Setter Property="CornerRadius"
                Value="15" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style >
    <!--#endregion-->

</ResourceDictionary>